.main__container{
  display: flex;
 flex: 1;
  height: 100vh;
  justify-content: center;
  align-items: center;
background: #100E1D;
color: #fff;
flex-direction: column;


}
.minicards__wrapper{
 
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;


}
.cards__title{
  font-size: 18px;
  font-weight: 700;
  align-self: flex-start;
  margin-left: 10%;
}
.cards__wrapper{ 
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}
.copyright{
  color: #A09FB1;
  font-size: 14px;
  font-weight: 500;
  padding: 20px;
  margin-top: 30px;
}

@media screen and (max-width:375px) {
  .main__container{
   max-height: max-content;
  }
  .minicards__wrapper{
    flex-wrap: wrap;
    gap:20px;
    margin-top: 40px;
    justify-content:flex-start;
    
  }
  .cards__wrapper{
    grid-template-columns: 1fr;
    width: 100%;
    
  }
}